<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 04:50:40 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVRUUUNJNTk7MjAyMy0xMC0wNDswNDowODo0MiBBTTsyNzU2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVRUUUNJNTk7MjAyMy0xMC0wNDswNDo1MDo0MCBBTTszOzI4NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="fact"/>
            <assign variable="n" expression="fact"/>
            <assign variable="hasil" expression="1"/>
            <while expression="fact&gt;1">
                <assign variable="hasil *" expression="fact"/>
                <assign variable="fact -" expression="1"/>
            </while>
            <output expression="hasil" newline="True"/>
        </body>
    </function>
</flowgorithm>
